{
  "server": {
    "username": "admin",
    "password": "password",
    "port": 8000
  },
  "transport": {
    "scope": "https://www.googleapis.com/auth/drive",
    "downloadPath": "~/Downloads"
  },
  "credential": {
    "installed": {
      "client_id": "25779910830-itgo3h25a4bh1jc617sjddbh1gb8pmkd.apps.googleusercontent.com",
      "project_id": "calcium-land-190223",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://www.googleapis.com/oauth2/v3/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
      "client_secret": "lW-R9Sb0yldjgnbUvlp2tU5n",
      "redirect_uris": [
        "urn:ietf:wg:oauth:2.0:oob",
        "http://localhost"
      ]
    }
  }
}